*** FedEx Changelog ***

2025-09-15 - version 4.4.6
* Tweak - WooCommerce 10.2 compatibility.

2025-08-11 - version 4.4.5
* Tweak - WooCommerce 10.1 compatibility.

2025-07-07 - version 4.4.4
* Tweak - WooCommerce 10.0 compatibility.

2025-06-30 - version 4.4.3
* Fix   - Shipping rate price adjustment compatibility with payment gateways, by rounding to match WooCommerce decimal places.

2025-06-20 - version 4.4.2
* Fix   - Fatal Error when adding certain product combinations to the cart.

2025-06-04 - version 4.4.1
* Fix   - Ensure a dedicated request for Smart Post.
* Tweak - WooCommerce 9.9 compatibility.

2025-05-13 - version 4.4.0
* Add   - Show boxes max weight for FedEx One Rate.
* Fix   - Obtain more accurate rates when using FedEx Packages.
* Fix   - SmartPost rates calculation.
* Fix   - Allow to obtain SmartPost rates for packages below 1 lbs.
* Fix   - Use 10kg and 25kg FedEx Box only for international shipments.
* Fix   - Expired auth token preventing obtaining rates.
* Fix   - Prevent caching response without the rates.
* Tweak - Rename FedEx SmartPost to FedEx Ground Economy.
* Tweak - Improve logs readability.
* Tweak - WP 6.8 compatibility.

2025-04-07 - version 4.3.6
* Tweak - WooCommerce 9.8 compatibility.

2025-02-19 - version 4.3.5
* Fix   - Compatibility with external object cache.

2025-02-06 - version 4.3.4
* Fix   - Non-US shipping origin not returning rates when Fedex One Rates option is enabled.
* Tweak - Disable FedEx One Rate settings for non-US stores.
* Tweak - WooCommerce 9.7 compatibility.

2025-01-27 - version 4.3.3
* Tweak - Load box packer as composer dependency.
* Tweak - Box packer options name and description.
* Tweak - PHP 8.4 Compatibility.

2025-01-13 - version 4.3.2
* Fix   - PHP 8.3 compatibility "Increment on non-alphanumeric string is deprecated".

2024-12-11 - version 4.3.1
* Add   - Log debug messages on legacy/blocks cart and checkout.
* Fix   - BUSINESS address classification when RESIDENTIAL option is enabled.
* Tweak - Residential option description.
* Tweak - Improved Freight options UI by hiding fields when LTL Freight option is disabled.

2024-10-29 - version 4.1.2
* Tweak - WordPress 6.7 compatibility.

2024-09-18 - version 4.1.1
* Fix  - Conflict with UPS Shipping plugin resulting in FedEx box-packer not loading.

2024-09-09 - version 4.1.0
* Add    - New box packer and add setting for box packer library selection.
* Tweak  - Change default Box Packer Library selection to "Enhanced Packer" for new FedEx plugin installs.

2024-08-22 - version 4.0.2
* Fix  - FedEx International Ground rate is doubled.

2024-08-13 - version 4.0.1
* Fix  - Accessing WC()->countries too early causing error.

2024-07-16 - version 4.0.0
* Add  - Compatibility with the new WooCommerce product editor.

2024-07-02 - version 3.9.7
* Tweak  - WordPress 6.6 and WooCommerce 9.0 Compatibility.

2024-06-18 - version 3.9.6
* Fix    - No shipping rates returned if the destination country don't require postcode.

2024-05-27 - version 3.9.5
* Fix    - Improve Ground rate calculation when cart contain multiple different package types.
* Fix    - FedEx International Ground rate calculation not always returned.
* Fix    - FedEx International Ground rate returned under FedEx Ground name.
* Fix    - REST API bearer token expiration time.
* Fix    - FedEx Freight Class set on WC Shipping Class not being applied.

2024-05-20 - version 3.9.4
* Tweak  - Change any woo.com link to woocommerce.com.

2024-03-25 - version 3.9.3
* Tweak  - WordPress 6.5 Compatibility.

2024-03-19 - version 3.9.2
* Fix    - Apply WordPress coding standard.

2024-02-12 - version 3.9.1
* Add    - Phase out SOAP support.
* Fix    - Woo Cart and Checkout Blocks compatibility when plain permalinks are set.

2024-01-30 - version 3.9.0
* Add    - Option to select package type.

2024-01-02 - version 3.8.7
* Fix    - Package number in debug notification displaying PHP Warning.
* Fix    - Invalidate stored Auth key in transient on credentials change.

2023-12-11 - version 3.8.6
* Fix    - Rates cache for SOAP and REST API.

2023-10-03 - version 3.8.5
* Fix    - Compatibility with Per Product Shipping.
* Fix    - Compatibility with Avalara AvaTax.

2023-09-05 - version 3.8.4
* Fix    - Compatibility with plugins that use Shipping Zone shipping methods.
* Tweak  - PHP 8.2 compatibility.

2023-08-17 - version 3.8.3
* Fix    - No FedEx rates in WooCommerce shipping cache.

2023-07-31 - version 3.8.2
* Fix    - FedEx One Rate not being returned when using REST API.

2023-07-27 - version 3.8.1
* Tweak  - Show "Missing SOAP Client" notification only when SOAP API is used.

2023-07-17 - version 3.8.0
* Add    - Notification for customer and merchant when product in cart is missing dimensions or weight and shipping rate can't be calculated.
* Add    - Resiliency to Address Validation Service (Cache successful response).
* Fix    - Insurance surcharge not returned for REST API.

2023-05-23 - version 3.7.3
* Update - Security update.
* Tweak  - Performance by calculating shipping rates only on cart or checkout page and when address is provided.
* Tweak  - Add logging and improve debug messages.

2023-04-18 - version 3.7.2
* Fix    - Rates not being returned when store currency is not native currency for store country.

2023-04-12 - version 3.7.1
* Update - Adjust settings labels.

2023-04-04 - version 3.7.0
* Add    - Add support for FedEx APIs (REST).
* Update - FedEx Address Validation Service WSDL to version 4.
* Fix    - Rates not being returned when store address and FedEx address associated with account don't match.

2023-03-13 - version 3.6.3
* Add    - Add support for additional services, including FEDEX_INTERNATIONAL_CONNECT_PLUS.

2023-02-27 - version 3.6.2
* Fix    - Freight shipment incompatibilities with Rate Service version 31.

2023-02-20 - version 3.6.1
* Fix    - PHP8 Fatal Error on adding item to the cart when Parcel Packing Method is set to "Pack item individually".

2023-01-24 - version 3.6.0
* Update - FedEx Rate Service WSDL to version 31.

2023-01-02 - version 3.5.1
* Add - End rate request and display cart notice when package count exceeds 9999.
* Fix - Checkout error on PHP 8 with virtual products in cart.

2022-10-25 - version 3.5.0
* Add - Declared HPOS compatibility.

2022-09-06 - version 3.4.45
* Fix - Remove unnecessary files from plugin zip file.

2022-06-09 - version 3.4.44
* Fix - Warning when adding to cart.

2022-05-03 - version 3.4.43
* Add   - Added support for LIFTGATE_PICKUP and LIFTGATE_DELIVERY.

2022-03-28 - version 3.4.42
* Fix   - Ensure that the translations are downloaded automatically.
* Tweak - WC 6.1 and WP 5.9 compatibility.

2022-03-01 - version 3.4.41
* Add - Automated translation download capability.

2022-01-04 - version 3.4.40
* Fix - Missing Languages folder and .pot file in release-ready zip file.

2021-10-05 - version 3.4.39
* Fix - Remove Direct Distribution setting and requirement for FEDEX_GROUND.

2021-09-29 - version 3.4.38
* Fix   - "Invalid Shipping Address" error in WC Payment's Apple Pay.

2021-09-21 - version 3.4.37
* Fix   - Ensure package_id is not empty to prevent PHP warning.
* Tweak - Bump WP & WC compatibility.

2021-07-27 - version 3.4.36
* Fix - Send one API request per One Rate packaging type so that One Rate services aren't skipped.

2021-07-13 - version 3.4.35
* Fix - Run a separate SmartPost request to ensure SmartPost rates are returned.

2021-06-22 - version 3.4.34
* Add - Added three additional FedEx One Rate Paks to the box sizes array: Small, Padded and Reusable Sturdy Pak.

2020-09-23 - version 3.4.33
* Add   - New filter woocommerce_fedex_insure_contents to dynamically add insurance.
* Tweak - Only display debug notices if debugging is enabled.

2020-08-14 - version 3.4.32
* Fix   - Replace deprecated jQuery methods.
* Tweak - WordPress 5.5 compatibility.

2020-06-05 - version 3.4.31
* Add - Setting to control tax status.

2020-05-05 - version 3.4.30
* Tweak - Add filters for multi currency support.

2020-04-29 - version 3.4.29
* Tweak - WC 4.1 compatibility.

2020-04-08 - version 3.4.28
* Fix - Adjust FedEx packaging weights to match the shipping calculator.
* Fix - Show actual packaging weight limits when enabling FedEx One Rates.
* Fix - Use the same PackageType when multiple packages are combined.
* Tweak - Return ground rates for US to/from CA only when Direct Distribution is enabled.
* Tweak - WP 5.4 compatibility.

2020-03-29 - version 3.4.27
* Fix - Return regular rates if not all items fit into One Rate packages.

2020-03-04 - version 3.4.26
* Tweak - Remove legacy code.
* Tweak - WC 4.0 compatibility.

2020-01-13 - version 3.4.25
* Add - Add filter to allow disabling preferred packages.
* Fix - Address Validation default setting (residential flag) is not respected.
* Fix - SOAP requests performance issues when used with other extensions.
* Tweak - WC 3.9 compatibility.

2019-11-04 - version 3.4.24
* Tweak - WC 3.8 compatibility.

2019-10-15 - version 3.4.23
* Fix - Incorrect max weight for FedEx Pak.

2019-10-10 - version 3.4.22
* Fix - Ground rates to residential addresses.

2019-08-06 - version 3.4.21
* Tweak - WC 3.7 compatibility.

2019-07-31 - version 3.4.20
* Fix - Incorrect rates being returned with Fedex ground and flat rate boxes.

2019-06-24 - version 3.4.19
* Fix - Fedex Tube Type error.

2019-06-03 - version 3.4.18
* Fix - Ground Home Delivery error.

2019-04-15 - version 3.4.17
* Tweak - WC 3.6 compatibility.

2019-04-03 - version 3.4.16
* Fix - Add instance id to rate id returned from shipping service. Fixes inconsistencies when multiple fedex shipping methods are created.

2019-03-07 - version 3.4.15
* Fix - Revert last commit to prevent SOAP errors.

2019-03-04 - version 3.4.14
* Fix - Specific packaging type was not passed to API request.

2018-10-16 - version 3.4.13
* Fix - No rates returned when shipping more than 0.5 lbs in a Fedex envelope.
* Update - Add support for Fedex Tubes.
* Update - Change the name of "Fedex Express Saver" to "Fedex Economy" when store's county is Canada
* Update - WC tested up to 3.5

2018-09-15 - version 3.4.12
* Fix - Update logic for SoapClient dependency check.

2018-05-22 - version 3.4.11
* Fix - Potential error when no package destination is determined.
* Fix - Street address not passed over to FedEx, causing calculation errors in returned rates.
* Update - WC tested up to version.
* Update - Privacy policy notification.

2017-12-13 - version 3.4.10
* Add - WC minimum requirements to header.
* Update - WC tested up to version.

2017-06-14 - version 3.4.9
* Tweak - Added filter `woocommerce_fedex_api_request` for merchant to override Fedex API request.
* Tweak - Added settings link in plugin action links.
* Tweak - Added rate meta data so that package information is displayed in order details.
* Fix - Bad contrast between background and text color in debug message caused by pre inline style.

2017-05-26 - version 3.4.8
* Fix - Ensure Canada is included in the check for international shipments.

2017-05-19 - version 3.4.7
* Fix - Ensure flat rate box rates are returned for international shipments.

2017-05-10 - version 3.4.6
* Fix - Potential Soap error not being caught.

2017-04-03 - version 3.4.5
* Fix - Update for WC 3.0 compatibility.

2016-11-22 - version 3.4.4
* Tweak - Ensure FedEx ground is available for US to Canada.

2016-11-18 - version 3.4.3
* Tweak - Ensure FedEx ground is available for Canada to US.

2016-10-27 - version 3.4.2
* Fix - When mix product types in cart with virtual items, unable to checkout.

2016-10-12 - version 3.4.1
* Fix - Shipping settings copied to the wrong zone.

2016-10-07 - version 3.4.0
* Add - Support for WooCommerce 2.6+ shipping zones.
* Update - Change plugin main file name to woocommerce-shipping-fedex.
* Fix - SOAP API connection over SSL breaking in php 5.4 and 5.6

2016-07-07 - version 3.3.7
* Fix - Do not run FedEx if it is not enabled.

2016-06-16 - version 3.3.6
* Fix - Missing check on ground rates for business addresses.

2016-05-27 - version 3.3.5
* Tweak - Update calculate shipping method to be compatible with WC 2.6

2016-05-19 - version 3.3.4
* New - Add direct distribution option to get correct US to CA or CA to US rates.
* Add - Smartpost hub Groveport Ohio.
* Compatibility with 2.6 shipping classes UI.

2015-07-03 - version 3.3.3
* Correct weight sent to FedEx when freight is enabled.

2015-06-02 - version 3.3.2
* Small update to box packer to exclude box weight when calculating ratio of items packed.

2015-04-01 - version 3.3.1
* Correct spelling of Freight

2015-03-11 - version 3.3.0
* Only add city field if freight is enabled.
* Remove deprecated functions (<2.1)
* Update text domains.
* Fix line item weight for freight when shipping items individually.
* Update WSDL file to version 16.
* Update box sizes to new API dimensions and one rates.
* Support for Fedex One Rates
* Split smart post into own request to work with insurance.

2015-01-28 - version 3.2.11
* Fixed insurance with Canadian origin.
* Filter on origin postcode.
* version bump skipping 3.2.10

2014-10-13 - version 3.2.9
* Update box packer

2014-10-08 - version 3.2.8
* Updated box packer.

2014-06-06 - version 3.2.7
 * Encode commodity name

2014-04-08 - version 3.2.6
 * Fix notices

2014-03-06 - version 3.2.5
 * US base broker for CA only
 * Prevent insurance when currency does not match country

2014-02-24 - version 3.2.4
 * Fix notices

2014-02-19 - version 3.2.3
 * CustomsClearanceDetail added for Canada requests

2014-02-04 - version 3.2.2
 * Fix smart post hub IDs
 * Fix CLASS IDs for freight

2014-01-16 - version 3.2.1
 * Fix for per item shipping rates

2014-01-02 - version 3.2.0
 * Code refactoring
 * 2.1 compatibility
 * Ability to map freight classes to shipping classes
 * Highest freight class used when shipping

2013-07-14 - version 3.1.6
 * Fix for determining list vs account rates

2013-07-14 - version 3.1.5
 * Set debug default to no

2013-05-16 - version 3.1.4
 * Second street line

2013-05-16 - version 3.1.3
 * Tweak smart post

2013-05-03 - version 3.1.2
 * Fixed address validation

2013-04-12 - version 3.1.1
 * Separate field for fedex freight account number
 * Fix 'enabled' check for custom box sizes.

2013-04-04 - version 3.1.0
 * Fix virtual check when box packing
 * Added FEDEX Freight rates and some new options

2013-01-24 version 3.0.1
 * Fix currency checks

2013-01-24 version 3.0.0
 * Complete rewrite using FedEx latest API's
 * Supports CA and US origins.
