@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

.wcfa-clearfix::after {
  content: "";
  display: block;
  clear: both;
}
span.wcfa_spinner.spinner
{
	float:left !important;
	visibility: visible !important;
}
.wcfa_preset_answer_loader
{
	display:none;
}
.wcfa_preset_answer_container
 {
    display: block;
    margin-bottom: 30px;
    overflow: hidden;
 }
.wcfa_preset_answer_selector
{
	float: left;
}
.wcfa-single-file-data-container 
{
	display: block;
	margin-bottom: 5px;
	border: 1px #dedede solid;
	padding: 10px;
	overflow: visible;
	background: #f7f7f7;
}
.wcfa-preview-image 
{
	display: block;
	float:left;
	margin-top: 5px;
}
.wcfa-file-details
{
	float:left;
	display: block;
	margin-left: 8px;
	margin-right: 20px;
}
.wcfa-attachment-settings 
{
	float: left;
	max-width: 950px;
}
.wcfa-setting-label
{
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: bold;
	display: block;
}
.wcfa-text-display 
{
	display: block;
	margin: 0px 0px 0px 0px;
}
.wcfa-setting-container
{
	margin-bottom: 20px;
	/* height: 70px; */
}
.wcfa-setting-input
{
	width: 95%;
	margin-bottom: 10px;
}
.wcfa-settings-column
{
	float:left;
	margin-right:30px;
	width: 280px;
}
.wcfa-setting-description
{
	margin-top: 2px;
	margin-bottom: 1px;
	font-size: 12px;
}
.wcfa-text-title
{
	font-size: 14px;
	font-weight: bold;
	display: block;
}
.wcfa-area-title
{
	margin-bottom: 5px;
	margin-top: 0px;
	font-size: 16px;
	color: #30708F;
}
.wcfa-text-body
{
	word-wrap: anywhere;
	max-width: 180px;
	font-size: 14px;
	margin-bottom: 8px;
	display: block;
}
.wcfa-messages-container label 
{
	font-weight: bold;
	margin-top: 10px;
	display: block;
	font-size: 14px;
	margin-bottom: 3px;
}
#wcfa-actions
{
	overflow: hidden;
	margin-top: 30px;
}
#wcfa-save-button
{
	margin-top: 30px;
}
.wcfa-selection-button
{
	display: inline-block;
	margin-top: 20px;
	float: left;
}
.wcfa-spin-loader
{
	float: left;
	margin-top: 8px;
	margin-left: 5px;
	display: none;
}
.wcaf-margin-top-medium
{
	margin-top: 15px !important;
}
.wcfa-edit-file-button
{
	text-decoration: none;
	cursor:pointer;
}
.wcfa-sub-container
{
	margin-top: 15px;
	padding: 20px 15px 20px 15px;
	border: 1px solid #30708F;
	background: #ffffff;
}
#wcfa-managment-area h3
{
	margin-top: 10px;
}
#wcfa-main-container
{
	overflow: visible;
	font-family: 'Raleway', sans-serif;
}
.wcfa-actions-container
{
	display: block;
	margin-bottom: 5px;
	margin-top: 10px;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.wcfa-msg-stats
{
	display: inline-block;
	border: 1px #30708F solid;
	padding: 2px 10px 6px 10px;
	/* margin-left: 5px; */
	color: #30708F;
	float: left;
	cursor: pointer;
}
.wcfa-msg-stats:hover 
{
	color: #fff;
	background-color: #30708F;
	border: 1px #fff solid;
}
.wcfa-msg-icon
{
	font-size:25px;
}
.wcfa-msg-count
{
	display: inline-block;
	margin-left: 15px;
	font-size: 16px;
	font-weight: bold;

}
.wcfa-media-container h2.wcfa-attachment-title
{
	padding: 15px;
	font-weight: bold;
	color: white;
	margin-bottom: 0px !important;
	font-size: 16px !important;
	background: #30708F;
	overflow: hidden;
}
.wcfa-delete-button
{
	float: right;
	cursor: pointer;
	text-transform: uppercase;
	margin-left: 8px !important;
}
.wcfa-edit-button
{
	margin-left: 8px !important;
	float: right;
	cursor: pointer;
	text-transform: uppercase;
}
.wcfa-collapse-expand-button
{
	float: right;
	cursor: pointer;
	text-transform: uppercase;
}
.wcfa-no-float
{
	float: none;
}
.wcfa-float-left
{
	float: left ;
}
.wcfa-status-text 
{
	pointer-events: none;
	vertical-align: middle;
	font-size: 13px;
	text-transform: uppercase;	
	padding: 5px;
	display: inline-block;
}
.wcfa-status-text-0
{
	color: #e74c3c;
	border: 1px solid;
}
.wcfa-status-text-1
{
	color: #2ecc71; 
	border: 1px solid;
}
.wcfa-status-text-2
{
	color: #2980b9;
	border: 1px solid;
}

.wcfa-hidden
{
	display: none;
}

.wcfa-new-customer-interaction-highlight
{
	border: #2ecc71 2px solid;
	background: #2ecc710f;
}
/* Messages */ 
.wcfa-messages-container 
{
	border: 1px solid #dedede;
	padding: 10px;
	background: white;
}

/* Message history */
.wcfa-delete-message-button
{
	clear: both;
	color: red;
	display: block;
	margin-top: 5px;
	cursor: pointer;
}
.wcfa-ticket-messages-container
{
	float: none;
    width: auto;
	overflow:auto;
	border: 1px solid #d1d1d1;
    margin-bottom: 15px;
    position: relative;
	min-width: 538px;
}
.wcfa-ticket-message-content
{
	display: block;
	margin: 10px 5px 10px 5px;
	overflow: hidden;
}
.wcfa-customer-message-details
{
	margin-left: 10px;
    text-align: left;
	
	float:right;
}
.wcfa-customer-message
{
	margin-top: 2px;
	
	width: auto;
	overflow: hidden;
}
.wcfa-admin-message-details
{
	margin-right: 10px;
    text-align: right; 
	
	float: left;
	margin-top: 2px;
}
.wcfa-admin-message
{
	width: auto;
	overflow: hidden;
}
.wcfa-message-details
{
   line-height: 14px;
   font-size: 10px;
   width: 100px;
}
.wcfa-message
{
	background-color: #f2f2f2;
	padding: 20px;
}
.wcfa-delete-admin-message-button
{
	float: right;
}
/* end */

/* Files uploaded by customer container */
.wcfa-delete-attachment-button
{
	cursor:pointer;
	color: red;
}
.wcfa-single-customer-file
{
	border: 1px solid #d3d3d3;
	display: inline-block;
	float: left;
	margin-right: 10px;
	margin-top: 2px;
	padding: 10px;
}
.wcfa-single-customer-file-container 
{
	border: 1px solid #dedede;
	padding: 20px;
	margin-bottom: 10px !important;
}
.wcfa-customer-file-title
{
	font-weight: bold;
}
.wcfa-customer-files-container 
{
	border-top: 1px solid #e3e3e3;
	display: block;
	margin-top: 20px;
	padding-top: 10px;
}
/* End */

.wcfa-post-reply-container
{
	margin-top: 30px;
}

/* Default UI Override */
.wp-core-ui .wcfa-button-primary:hover {
	background: #8e9dc4 none repeat scroll 0 0;
	border-color: #8e9dc4;
	box-shadow: none;
	font-weight: bold;
}
.wp-core-ui .wcfa-button-primary:disabled, .wp-core-ui .wcfa-button-primary[disabled]
{
	background: #acc7dd !important;
	border-color: #acc7dd !important;
	color: #acc7dd !important;
}
.wp-core-ui .wcfa-button-primary, .wp-core-ui .wcfa-button-primary.focus, .wp-core-ui .wcfa-button-primary:focus {
	background: #30708F none repeat scroll 0 0;
	border-color: #30708F;
	box-shadow: none;
	font-weight: bold;
	text-shadow: none;
}


.wp-core-ui .wcfa-delete-button:hover {
	background: #f1a9a0 none repeat scroll 0 0;
	border-color: #f1a9a0;
	box-shadow: none;
	font-weight: bold;
}
.wp-core-ui .wcfa-delete-button:disabled, .wp-core-ui .wcfa-delete-button[disabled]
{
	background: #f1a9a0 !important;
	border-color: #f1a9a0 !important;
	color: #f1a9a0 !important;
}
.wp-core-ui .wcfa-delete-button, .wp-core-ui .wcfa-delete-button.focus, .wp-core-ui .wcfa-delete-button:focus {
	background: #e74c3c none repeat scroll 0 0;
	border-color: #e74c3c;
	box-shadow: none;
	font-weight: bold;
	text-shadow: none;
}


.wp-core-ui .wcfa-edit-button, .wp-core-ui .wcfa-delete-button.edit, .wp-core-ui .wcfa-edit-button:focus {
	box-shadow: 0 0 0 1px #f7fafb !important;
}

.wp-core-ui .wcfa-collapse-expand-button:hover {
	background: #2ecc71 none repeat scroll 0 0;
	border-color: #2ecc71;
	box-shadow: none;
	font-weight: bold;
}
.wp-core-ui .wcfa-collapse-expand-button:disabled, .wp-core-ui .wcfa-collapse-expand-button[disabled]
{
	background: #2ecc71 !important;
	border-color: #2ecc71 !important;
	color: #2ecc71 !important;
}
.wp-core-ui .wcfa-collapse-expand-button, .wp-core-ui .wcfa-collapse-expand-button, .wp-core-ui .wcfa-collapse-expand-button:focus {
	background: #27ae60 none repeat scroll 0 0;
	border-color: #27ae60;
	box-shadow: none;
	font-weight: bold;
	text-shadow: none;
}

.wcfa-delete-button, .wcfa-collapse-expand-button, .wcfa-edit-button
{
	font-size: 12px !important;
}