.wcfa-text-display 
{
	text-align: center;
	display: block;
	margin: 0px 0px 0px 0px;
}
.wcfa-text-title
{
	font-size: 12px;
	font-weight: bold;
	display: block;
}
.wcfa-status-text 
{
	pointer-events: none;
	vertical-align: middle;
	font-size: 13px;
	text-transform: uppercase;	
	padding: 5px;
	display: inline-block;
}
.wcfa-text-body
{
	font-size: 12px;
	margin-bottom: 8px;
	display: block;
}
.wcfa-status-text-0
{
	color: #e74c3c;
	border: 1px solid;
}
.wcfa-status-text-1
{
	color: #2ecc71; 
	border: 1px solid;
}
.wcfa-status-text-2
{
	color: #2980b9;
	border: 1px solid;
}
#wcfa_attachment_info {
	text-align: center;
}
.wcfa-hide 
{
	display:none;
}
.wcfa-button-details
{
	margin: auto !important;
	margin-bottom: 10px !important;
	display: flex !important;
}
