@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

/* //rplc: wcfa */
.white-box 
{
	background-color: white;
	box-shadow: 1px 1px 2px;
	padding: 15px 15px 15px 15px;
	overflow: auto;
}
.wcfa_inline_block
{
	display: inline-block;
	margin-right: 30px;
	margin-bottom: 5px;
	background: #f9f9f9;
	padding: 20px;
	border-radius: 3px;	
}
label
{
	display:block;
	clear:both;
	font-weight:bold;
}
.wcfa_option_group
{
	display: inline-block;
	background: #f8f8f8;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 3px;
	margin-right: 10px;
	vertical-align: top;
}
.wcfa_one_third
{
	width: 30%;
	min-height: 160px;
}
.wcfa_half
{
	width: 45%;
	min-height: 160px;
}
.wcfa_company_option_description
{
	font-size: 14px;
	margin-bottom: 30px;
}
.wcfa_general_option_description
{
	font-size: 14px;
	margin-bottom: 10px;
	font-weight: normal;
	margin-right: 20px;
}
.wcfa_no_margin_top
{
	margin-top: 0px !important;
}
.wcfa_section_title 
{
	margin-top: 50px;
	margin-bottom: 20px;
	font-size: 25px;
	padding: 7px;
	color: white;
	background: #efefef;
	color: #0073AA;
	padding: 10px;
	border-radius: 3px;
}
.wcfa_checkbox_container
{
	display: inline-block;
	width: 260px;
	font-weight: bold;
}
.wcfa_currency_checkbox_text
{
	font-size: 12px;
}
.wcfa_input_label
{
	margin-bottom: 5px;
	display: block;
}
.wcfa_label
{
	font-weight: bold;
	display: inline-block;
	margin-left: 5px;
}
.wcfa_email_message
{
	display: block;
	width: 400px;
	height: 150px;	
}

input.wcfa-text-input
{
	width: 100%;
}
.wcfa_checkbox_container_auto_width
{
	display: inline-block;
	margin-right: 10px;
	font-weight: bold;
}
label 
{
	font-size: 15px;
	margin-bottom: 5px;
}
h3 
{
	font-size: 2.5em;
	margin-top: 40px;
	margin-bottom: 30px;
	color: #0073AA;
	display: block;
	clear: both;
}
h4 {
	font-size: 1.4em;
	margin-top: 30px;
	margin-bottom: 20px;
	color: #0073AA;
	display: block;
	clear: both;
}
.white-box p, .white-box li, #wcfa_shortcode_container
{
	margin-top: 10px;
	margin-bottom:10px;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	/* line-height: 1.6;  */
}
.wcfa_info
{
	padding: 20px;
	border: 1px solid #0073AA;
	border-radius: 3px;
	margin-bottom: 20px;
}
.wcfa_info p
{
	/* text-align: center; */
}
.wcfa_info h3
{
	font-style: italic;
	margin-top: 0px;
}
/* Default UI Override */
.wp-core-ui .button-primary:hover {
	background: #8e9dc4 none repeat scroll 0 0;
	border-color: #8e9dc4;
	box-shadow: none;
	font-weight: bold;
}
 .wp-core-ui .button-primary:disabled, .wp-core-ui .button-primary[disabled]
{
	background: #ecc8e5 !important;
	border-color: #ecc8e5 !important;
	color: #f8f6f7 !important;
}
.wp-core-ui .button-primary, .wp-core-ui .button-primary.focus, .wp-core-ui .button-primary:focus {
	background: #0073AA none repeat scroll 0 0;
	border-color: #0073AA;
	box-shadow: none;
	font-weight: bold;
	text-shadow: none;
}