#wcfa_shortcode_list
{
	margin-bottom: 30px;
}
#wcfa_shortcode_container 
{
	padding: 5px 10px 20px 30px;
	background: #f8f8f8;
	border-radius: 3px;
	margin-bottom: 30px;
	max-width: 80%;
}
.wcfa_preset_name 
{
	display: block;
	clear: both;
	min-width: 400px;
	width: 100%;
}
.wcfa_settings_row
{
	display: block;
	margin-bottom: 30px;
	overflow: hidden;
	padding: 10px;
	border: solid #dedede 1px;
}

.wcfa_action_buttons_container
{
	display:block;
	margin-bottom: 10px;
}
.wcfa_editor_container
{
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 20px;
	vertical-align: top;
	min-width: 48%;
	width: 100%;
}
.wcfa_max_width 
{
	width: 95%;
}
.wcfa-delete-button
{
	float: right;
	cursor: pointer;
	text-transform: uppercase;
	margin-left: 8px !important;
	margin-bottom: 10px !important;
}
span.dashicons-trash
{
	padding: 7px;
}
.wp-core-ui .wcfa-delete-button:hover {
	background: #f1a9a0 none repeat scroll 0 0;
	border-color: #f1a9a0;
	box-shadow: none;
	font-weight: bold;
}
.wp-core-ui .wcfa-delete-button:disabled, .wp-core-ui .wcfa-delete-button[disabled]
{
	background: #f1a9a0 !important;
	border-color: #f1a9a0 !important;
	color: #f1a9a0 !important;
}
.wp-core-ui .wcfa-delete-button, .wp-core-ui .wcfa-delete-button.focus, .wp-core-ui .wcfa-delete-button:focus {
	background: #e74c3c none repeat scroll 0 0;
	border-color: #e74c3c;
	box-shadow: none;
	font-weight: bold;
	text-shadow: none;
}