@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

/* //rplc: wcfa */
.white-box 
{
	background-color: white;
	box-shadow: 1px 1px 2px;
	padding: 15px 15px 15px 15px;
	overflow: auto;
}
.wcfa_inline_block
{
	display: inline-block;
	margin-right: 30px;
	margin-bottom: 5px;
	background: #f9f9f9;
	padding: 20px;
	border-radius: 3px;	
}
label
{
	display:block;
	clear:both;
	font-weight:bold;
}
.wcfa_option_group
{
	display: inline-block;
	background: #f8f8f8;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 3px;
}
.wcfa_company_option_description
{
	font-size: 14px;
	margin-bottom: 30px;
}
.wcfa_general_option_description
{
	font-size: 14px;
	margin-bottom: 10px;
	font-weight: normal;
	margin-right: 20px;
}
.wcfa_no_margin_top
{
	margin-top: 0px !important;
}
.wcfa_section_title 
{
	margin-top: 50px;
	margin-bottom: 20px;
	font-size: 25px;
	padding: 7px;
	color: white;
	background: #efefef;
	color: #0073AA;
	padding: 10px;
	border-radius: 3px;
}
.wcfa_checkbox_container
{
	display: inline-block;
	width: 260px;
	font-weight: bold;
}
.wcfa_label
{
	font-weight: bold;
	display: inline-block;
	margin-left: 5px;
}
.wcfa_email_message
{
	display: block;
	width: 400px;
	height: 150px;	
}
.wcfa_message_container
{
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 20px;
	vertical-align: top;
}
#wcfa_messages_container
{
	display: block;
	margin-bottom: 30px;
	overflow: hidden;
}
.wcfa_checkbox_container_auto_width
{
	display: inline-block;
	margin-right: 10px;
	font-weight: bold;
}
label 
{
	font-size: 15px;
}
h3 
{
	font-size: 1.8em;
	margin-top: 40px;
	margin-bottom: 20px;
	color: #0073AA;
	display: block;
	clear: both;
}
.white-box p, .white-box li, #wcfa_shortcode_container
{
	margin-top: 10px;
	margin-bottom:10px;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
}
.wcfa_info
{
	padding: 20px;
	border: 1px solid #0073AA;
	border-radius: 3px;
}
.wcfa_info p
{
	
}
.wcfa_info h3
{
	font-style: italic;
	margin-top: 0px;
}
.picker__weekday 
{
	color: white;
	padding-top: .5em;
}
#wcfa_reload_process
{
	display:none;
}
/* progress bar */
#wcfa_progess_display
{
	display: none;
}
#progress-bar-container
{
	width:100%;
	margin: 0 20px 0 0;
	/* margin-top:50px; */
}
#progress-bar-background
{
	display:block;
	height:25px;
	margin-right:10px;
	background-color:#f7f7f7;
	border-radius: 3px;
}
#progress-bar
{
	display:block;
	height:25px;
	background-color:#0073AA;
	width:0%;
	border-radius: 3px;
}
#percentage-text
{
	display:block;
	font-weight: bold;
	text-align: center;
	font-size: 14px;
	color: #fff;
    padding-top: 3px;
}
#notice-box
{
	font-weight: bold;
	display: block;
	height: 30px;
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 16px;
}