/* Tooltip container */
.wcfa-tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.wcfa-tooltip .wcfa-tooltiptext 
{
  visibility: hidden;
  width: 320px;
  background-color: #0073AA;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  font-size: 14px;
  padding: 10px;
  line-height: 1.3;
  font-family: 'Raleway', sans-serif;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.wcfa-tooltip:hover .wcfa-tooltiptext {
  visibility: visible;
}