label.wcfa-label
{
	font-weight: bold;
	display:block;
	margin-bottom: 3px;
}
img.wcfa-preview-image 
{
	display: block;
	margin-bottom: 5px !important;
	max-width: 300px;
}
.wcfa-single-attachment-container
{
	margin-bottom: 20px !important;
	border: 1px #d3d3d3 solid;
	padding: 30px;
}
.wcfa-approval-area-title
{
	margin-top: 25px;
}
.wcfa-file-preview-container 
{
	width: auto;
	float: left;
	margin-right: 10px;
	min-width: 150px;
	margin-bottom: 15px;
}
.wcfa-new-admin-message-highlight 
{
	border: 2px solid #71b02f;
}
.wcfa-new-admin-interaction-highlight {
	border: #2ecc71 2px solid;
}
.wcfa-notification 
{
	color: #2ecc71;
	font-style: italic;
	display: block;
	font-size: 16px;
}
#wcfa-approval-area-description
{
	display: block;
	margin-bottom: 10px;
}
/* Popup */
#wcfa-alert-popup
{
	background: #fff none repeat scroll 0 0;
    margin: 40px auto;
    max-width: 700px;
    padding: 20px 30px;
    position: relative;
    text-align: center;
	color:black;
}
#wcfa-close-popup-alert, #wcfa-leave-page
{
	margin-top: 20px;
	cursor: pointer;
}
#wcfa-alert-popup-title 
 {
  text-align: left;
  border-bottom: 1px solid #dedede;
  padding-bottom: 3px;
}
/* Message history */
.wcfa-delete-message-button
{
	clear: both;
	color: red;
	display: block;
	margin-top: 5px;
	cursor: pointer;
}
.wcfa-ticket-messages-container
{
	float: none;
    width: auto;
	overflow:auto;
	border: 1px solid #d1d1d1;
    margin-bottom: 15px;
    position: relative;
	min-width: 538px;
}
.wcfa-ticket-message-content
{
	display: block;
	margin: 10px 5px 10px 5px;
	overflow: hidden;
}
.wcfa-customer-message-details
{
	margin-left: 10px;
    text-align: left;
	
	float:right;
}
.wcfa-customer-message
{
	margin-top: 2px;
	
	width: auto;
	overflow: hidden;
}
.wcfa-admin-message-details
{
	margin-right: 10px;
    text-align: right; 
	
	float: left;
	margin-top: 2px;
}
.wcfa-admin-message
{
	width: auto;
	overflow: hidden;
}
.wcfa-message-details
{
   line-height: 14px;
   font-size: 10px;
   width: 100px;
}
.wcfa-message
{
	background-color: #f2f2f2;
	padding: 20px;
}
/* end */

/* Custom toggle */
input:checked + .wcfa-slider {
	background-color: #2ecc71;
}
.wcfa-slider 
{
 background-color: #e74c3c;
}
.wcfa-idle-slider
{
	background-color: #7f8c8d;
}

input.wcfa-appoval-toggle:disabled + .wcfa-slider 
{
  opacity: 0.2;
  cursor: default;
}
/* end */

.wcfa-toggle-description 
{
	pointer-events: none;
	vertical-align: middle;
	margin-left: 5px;
	font-size: 16px;
	text-transform: uppercase;	
	padding: 5px;
	display: inline-block;
}
.wcfa-rejected-text 
{
	color: #e74c3c;
	border: 1px solid;
}
.wcfa-approved-text
{
	color: #2ecc71;
	border: 1px solid;
}
.wcfa-idle-text
{
	color: ##7f8c8d;
	border: 1px solid;
}
.wcfa-hidden
{
	display: none !important;
}

.wcfa-messages-container
{
	margin-top: 30px;
	display: block;
	clear:both;
}
.wcfa-post-reply-container 
{
	margin-top: 30px;
}
button.button.wcfa-save-button
{
	margin-top: 5px;
	display: block;
}
.wcfa-file-container 
{
	display: block;
	overflow: hidden;
	background: #f9f9f9;
	padding: 20px;
}
.wcfa-attachment-details-container
{
	width:auto;
    overflow:hidden;
	float: left;
}
.wcfa-toggle-container
{
	margin-top: 10px;
	display: block;
}

/* Files uploaded by customer container */
.wcfa-single-customer-file
{
	border: 1px solid #d3d3d3;
	display: inline-block;
	float: left;
	margin-right: 10px;
	margin-top: 2px;
	padding: 10px;
}
.wcfa-single-customer-file-container 
{
	border: 1px solid #dedede;
	padding: 20px;
	margin-bottom: 10px !important;
}
.wcfa-customer-file-title
{
	font-weight: bold;
}
.wcfa-customer-files-container 
{
	border-top: 1px solid #e3e3e3;
	display: block;
	margin-top: 20px;
	padding-top: 10px;
}
/* End */
#wcfa-login-container 
{
	display: block;
	border: 1px #dedede solid;
	padding: 20px;
	margin: 20px 0px 20px 0px;
	width: 500px;
}
#wcfa-login-container label 
{
	display:block;
	margin-bottom: 5px;
}
button.button.wcfa-approve-button, button.button.wcfa-approve-button, button.button.wcfa-reject-button, button.button.wcfa-reject-button
{
	margin-right: 5px;
}
button.button.wcfa-approve-button
{
	background-color: #92c2a6;
	border-color: #92c2a6;
	color: white;
}

button.button.wcfa-reject-button
{
	background-color: #bb7972;
	border-color: #bb7972;
	color: white;
}
button.button.wcfa-approve-button:hover, button.button.wcfa-approve-button:active, button.button.wcfa-approve-button:focus, .wcfa-approve-active-button
{
	background-color: #00b755 !important;
	border-color: #00b755 !important;
	color: white !important;
}
button.button.wcfa-reject-button:hover, button.button.wcfa-reject-button:active, button.button.wcfa-reject-button:focus, .wcfa-reject-active-button
{
	background-color: #cf000f !important;
	border-color: #cf000f !important;
	color: white!important;
}