*** WooCommerce Order Status Manager Changelog ***

2025.05.21 - version 1.15.6
 * Fix - "Translation triggered too early" errors
 * Dev - Update the SkyVerge framework to v5.15.9
 * Misc - Removed deprecated usage of WC_Email `$find` and `$replace` properties in favor of `$placeholder`. The associated filters `wc_order_status_manager_order_status_email_find_variables` and `wc_order_status_manager_order_status_email_replace_variables` have also been deprecated, with a new replacement: `wc_order_status_manager_order_status_email_placeholders`
 * Tweak - When an order moves to a custom paid status, we no longer delete the existing `woocommerce_downloadable_product_permissions` record for that order. Our new behavior better aligns with WooCommerce core paid statuses.

2025.02.19 - version 1.15.5
 * Fix - Ensure the `checkout-draft` and `pending` statuses are always recognized as requiring payment. Note: upgrades will restore those statuses to your database if they don’t already exist or have previously been removed.

2024.10.21 - version 1.15.4
 * Fix - The `wc-checkout-draft` status has been automatically updated to change its "Paid" setting to "Orders with this status require payment". This fixes issues with block checkout for some gateways.

2024.08.27 - version 1.15.3
 * Fix - Ensure Font Awesome icons are loaded on orders list page when HPOS is enabled
 * Fix - Ensure order line items appear in custom emails that are dispatched when a new order is created
 * Fix - Address PHP warnings when emails are sent
 * Fix - Ensures custom image icons are kept in place when status changes are made

2023.07.11 - version 1.15.2
 * Fix - Do not query order refunds when generating download permissions in upgrade routine

2023.07.07 - version 1.15.1
 * Fix - Ensure download links populate for paid orders that contain digital downloads

2023.07.04 - version 1.15.0
 * Misc - Add compatibility for WooCommerce High Performance Order Storage (HPOS)

2022.11.29 - version 1.14.0
 * Misc - Require PHP 7.4 and WordPress 5.6

2022.08.01 - version 1.13.4
 * Fix - Replace deprecated `is_ajax()` function calls with `wp_doing_ajax()`
 * Misc - Require WooCommerce 3.9.4 or newer

2021.11.16 - version 1.13.3
 * Fix - Improve compatibility with WooCommerce Subscriptions, so orders that transition from 'on-hold' to a paid order status have the associated subscription activated

2021.03.16 - version 1.13.2
 * Fix - Use WordPress filter hooks to append bulk actions to the orders edit screen for improved third party plugins and WordPress compatibility

2021.01.07 - version 1.13.1
 * Fix - Ensure that the "pending" WooCommerce core order status cannot be set to other values than "needs payment" to avoid issues with some payment gateways

2020.12.08 - version 1.13.0
 * Misc - Add compatibility for WooCommerce 4.7
 * Misc - Require PHP 7.0 or newer
 * Dev - Pass email object to hook that filters the order status email's body text

2020.10.02 - version 1.12.2
 * Tweak - Improve the confirmation popup when the plugin is about to be deactivated with custom statuses in use

2020.09.30 - version 1.12.1
 * Fix - Email notifications won't be sent when deleting and reassigning custom order statuses
 * Misc - Remove the SkyVerge help menu item as part of the plugin assets

2020.08.24 - version 1.12.0
 * Misc - Add SkyVerge help menu for support on WooCommerce.com connected sites
 * Localization - Add Russian translation, courtesy of Mikhail Zaytsev (mszaitsev@gmail.com)

2020.06.15 - version 1.11.9
 * Fix - Prevent class name conflicts on the order edit screen for custom statuses with core names

2020.05.19 - version 1.11.8
 * Tweak - Ensure that custom order statuses cannot have their slug prefixed with "wc-"
 * Tweak - Improve appearance of status action icons in the orders screen
 * Fix - Ensure action icons are correctly rendered in the order quick actions modal

2020.05.04 - version 1.11.7
 * Misc - Add support for WooCommerce 4.1

2020.04.21 - version 1.11.6
 * Fix - Ensure emails are properly dispatched on new order when enabled

2020.03.09 - version 1.11.5
 * Misc - Add support for WooCommerce 4.0

2020.03.03 - version 1.11.4
 * Fix - Do not save statuses with empty slugs

2020.01.24 - version 1.11.3
 * Fix - Make sure orders with custom unpaid status containing items with held stock can be paid by the customer

2020.01.02 - version 1.11.2
 * Misc - Add support for WooCommerce 3.9
 * Localization - Add Italian translation

2019.12.12 - version 1.11.1
 * Fix - Fix conflict with WooCommerce Multilingual that causes settings for custom order status emails not to show up and the send custom order status email action to fail with a fatal error

2019.11.05 - version 1.11.0
 * Fix - Display custom order status icon in quick order view
 * Fix - Fix PHP Warning when viewing the list of Order Statuses using PHP 7.2.0
 * Misc - Add support for WooCommerce 3.8

2019.09.18 - version 1.10.3
 * Fix - Ensure custom images for order actions are displayed in WooCommerce 3.3+

2019.08.08 - version 1.10.2
 * Misc - Add support for WooCommerce 3.7

2019.08.06 - version 1.10.1
 * Fix - Address a fatal error that can occur when sending admin emails using the plain text template

2019.07.30 - version 1.10.0
 * Tweak - Allow emails to be sent when a new order is created
 * Fix - Add confirmation dialog when saving an order status email where both the From Status and To Status are set to "Any"
 * Fix - When using the WooCommerce Deposits plugin, mark the "Pending Deposit Payment" status as "needs payment" and remove the "Cancel" button from associated orders
 * Fix - Advise user to remove any custom order statuses from orders before deactivating the plugin
 * Misc - Upgrade to Framework version 5.4.0
 * Misc - Require PHP 5.6+
 * Misc - Require WooCommerce 3.0+

2019.04.17 - version 1.9.4
 * Misc - Add support for WooCommerce 3.6

2018.10.23 - version 1.9.3
 * Misc - Add support for WooCommerce 3.5

2018.05.23 - version 1.9.2
 * Misc - Add support for WooCommerce 3.4

2018.03.21 - version 1.9.1
 * Tweak - Cache order status posts within each request to prevent duplicate database queries
 * Fix - Fix PHP notice when viewing trashed orders in WC 3.3+
 * Fix - Re-establish argument parity with 'woocommerce_email_' actions

2018.01.23 - version 1.9.0
 * Tweak - Improve icon picker UI: add Remove Icon button, match WordPress styles
 * Tweak - Limit order status names to 35 characters
 * Misc - Update FontAwesome to 4.7.0
 * Misc - Add support for WooCommerce 3.3

2017.11.07 - version 1.8.0
 * Tweak - Add order actions to manually send custom emails removed by WooCommerce 3.2
 * Tweak - Don't suppress filters when getting statuses for improved WPML compatibility
 * Misc - Remove WooCommerce 2.5 support

2017.09.13 - version 1.7.3
 * Fix - Border issue for custom status email templates

2017.08.08 - version 1.7.2
 * Fix - Ensure that refunded totals aren't counted twice in sales reports

2017.04.26 - version 1.7.1
 * Fix - Fix missing tool tips for custom orders statuses in My Account area
 * Fix - Compatibility issue with FacetWP facets displaying on shop pages

2017.03.28 - version 1.7.0
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.09.28 - version 1.6.3
 * Fix - Ensure status slugs cannot use leading digits, which breaks status icon CSS display

2016.07.27 - version 1.6.2
 * Fix - Order statuses marked as to require payment may have caused issues in payment gateways when a payment was made for orders with such statuses

2016.07.12 - version 1.6.1
 * Fix - Ensure download permissions for orders with downloadable items are regenerated for custom statuses marked as paid
 * Fix - Upgrade routine wasn't properly marking pending and failed core statuses as "needs payment" in some cases

2016.06.22 - version 1.6.0
 * Feature - Order statuses can now be marked as "needs payment" to ensure customers see "Pay" and "Cancel" actions
 * Fix - Order statuses marked as paid containing downloadable items did not allow customers to download their purchased products

2016.06.02 - version 1.5.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.05.18 - version 1.4.5
 * Fix - Ensure default core statuses display in bulk actions if they have not been configured yet

2016.05.11 - version 1.4.4
 * Fix - Ensure order status counts are displayed in the order status filters
 * Fix - Ensure bulk action labels are properly displayed, options do not duplicate, and only configured options display

2016.04.26 - version 1.4.3
 * Tweak - Filter WooCommerce paid statuses with custom statuses marked as paid
 * Fix - Allow disabling next statuses for core order statuses
 * Fix - When customizing labels of core statuses, bulk action labels and filter orders by status labels in orders admin screen were still showing core labels

2016.03.23 - version 1.4.2
 * Fix - Order Statuses sorting order set by drag and drop was not reflected in individual orders dropdowns to select a status

2016.01.20 - version 1.4.1
 * Fix - Ensure core order status name changes are reflected in the admin and frontend user interface

2016.01.14 - version 1.4.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.12.11 - version 1.3.0
 * Feature - Sort order statuses by drag and drop in admin edit order statuses screen
 * Feature - Mark order statuses as 'paid' to imply that a payment has been received for orders with such statuses
 * Feature - When deleting a custom order status admin is prompted to choose a replacement status for existing orders and confirmation
 * Feature - Import custom WC order statuses introduced by third party plugins or custom code
 * Tweak - Display status description as a tooltip on the recent orders table (WooCommerce 2.5+)
 * Fix - Custom order statuses marked to 'include in reports' did not show up in reports output of WC REST API
 * Misc - Added filter hooks wc_order_status_manager_order_status_name and wc_order_status_manager_order_status_description to aid translation of statuses name and description

2015.09.25 - version 1.2.2
 * Tweak - Improve template loading
 * Fix - Only create order status posts on install to avoid duplicate order statuses as a result of plugin conflicts
 * Fix - Fix error when auto-draft order statuses are deleted

2015.08.27 - version 1.2.1
 * Fix - Fix issue with inflated refund reports

2015.07.28 - version 1.2.0
 * Fix - Fix duplicate email settings when using WooCommerce 2.3.13
 * Tweak - Gracefully handle other plugins adding custom order statuses incorrectly
 * Tweak - Introduce the `wc_order_status_manager_order_status_email_find_variables` filter
 * Tweak - Introduce the `wc_order_status_manager_order_status_email_replace_variables` filter
 * Misc - WooCommerce 2.4 Compatibility

2015.03.26 - version 1.1.4
 * Tweak - Attach Chosen.js to form fields only if Select2 is not available

2015.03.12 - version 1.1.3
 * Fix - Register more than 5 order status emails :D

2015.03.03 - version 1.1.2
 * Tweak - Attempt to suppress query filters when determining if order statuses have posts

2015.02.19 - version 1.1.1
 * Fix - Fixed issues when using long order status slugs

2015.02.09 - version 1.1.0
* Feature - You can now decide which order statuses, including custom statuses, are included in order reports

2015.02.03 - version 1.0.0
 * Initial release :)
