.bwf-c-product-modal-image {
  width: 50px;
  height: auto;
}

.bwf-c-product-modal-row {
  display: flex;
  align-items: center;
}

.bwf-c-product-modal-row .bwf-c-product-modal-row-info {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}

.bwf-c-product-modal-row .bwf-c-product-modal-row-info .bwf-c-product-id {
  color: #aaa;
  font-size: 12px;
}
table.bwf-c-product-modal-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0 1em;
}

table.bwf-c-product-modal-table .bwf-tag-label {
  font-size: 15px;
  font-weight: 600;
  display: block;
}
table.bwf-c-product-modal-table .bwf-tag-slug {
  font-size: 12px;
  font-weight: 400;
  display: block;
  margin-top: 4px;
}
table.bwf-c-product-modal-table .bwf-tag-item-select {
  line-height: 45px;
  padding: 8px 20px;
  background: #007cba;
  border-width: 0;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  cursor: pointer;
}
table.bwf-c-product-modal-table .bwf-button-cell {
  text-align: right;
}
table.bwf-c-product-modal-table tr {
  border-bottom: 1px solid #eee;
}
table.bwf-c-product-modal-table tr td {
  padding: 10px;
}

.bwf-spin-loader {
  width: 1.5em;
  height: 1.5em;
  border: 0.25em solid transparent;
  border-radius: 100%;
  background-color: transparent !important;
  -webkit-animation: bwf-rotate-loading 1.5s linear 0s infinite normal;
  animation: bwf-rotate-loading 1.5s linear 0s infinite normal;
  border-left-color: #444;
  border-right-color: #444;
}

.bwf-spin-loader.bwf-spin-loader-xl {
  width: 3em;
  height: 3em;
  border-width: 0.4em;
}

.bwf-t-center {
  text-align: center;
}

.bwf-t-center .bwf-spin-loader {
  margin: 0 auto;
}

@-webkit-keyframes bwf-rotate-loading {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes bwf-rotate-loading {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.bwf-c-product-modal-pagination .bwf-pagination-page-arrows {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.bwf-c-product-modal-pagination .bwf-pagination-page-arrows-buttons {
  margin-left: 10px;
}

.bwf-c-product-modal-pagination .bwf-pagination-link {
  width: 32px;
  height: 30px;
  padding: 0;
  cursor: pointer;
}

.bwf-c-product-modal-pagination .bwf-pagination-link:disabled {
  cursor: initial;
}

table.bwf-c-product-modal-table .bwf-placeholder-loader {
	animation: loading-fade 1.6s ease-in-out infinite;
	background-color: #f0f0f0;
	color: transparent;
	display: inline-block;
	height: 16px;
	width: 120px;
	margin: 0;
}

table.bwf-c-product-modal-table .bwf-placeholder-loader.is-image {
    height: 50px;
    width: 50px;
}

@keyframes loading-fade {
	0% {
		opacity: 0.7;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0.7;
	}
}
